# ControlCargaBkv2

./: ControlCarga.sln  crear lista y mas en sql server.txt
AccsoDtos/: AccsoDtos.csproj
AccsoDtos/AccesoSistema/: EnvioCorreoElectronico.cs  GeneradorClave.cs  LoginSistema.cs  PerfilPermiso.cs  ValidarToken.cs
AccsoDtos/Auditoria/: Auditoria.cs  SolicitudAutorizacion.cs
AccsoDtos/ControlPasajes/: ConceptosPesajes.cs  Consecutivo.cs  TipoConcepto.cs
AccsoDtos/EstadoHechos/: Clasificacion.cs  Equipo.cs  EstadoHecho.cs  Evento.cs  Responsable.cs  Sector.cs  listasEstadoHechos.cs
AccsoDtos/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
AccsoDtos/ListadoClientes/: ListadoClientesDetalle.cs  ListadoClientesEncabezado.cs
AccsoDtos/Mappings/: MappingProfile.cs
AccsoDtos/Parametrizacion/: AuditoriaModulo.cs  AuditoriaMotivo.cs  (+26 more)
Srvcio/: Program.cs  Srvcio.csproj  Srvcio.http  appsettings.json
VacionDtos/: ValidacionAuditoriaModulo.cs  ValidacionAuditoriaMotivo.cs  ValidacionCausalCancelacion.cs  ValidacionCiudad.cs  ValidacionClasificacion.cs  ValidacionCompania.cs  ValidacionCondicionFacturacion.cs  ValidacionConductor.cs  ValidacionConfiguracionVehicular.cs  ValidacionDepartamento.cs  ValidacionDeposito.cs  ValidacionDocumentacionVisita.cs  ValidacionEmpaque.cs  ValidacionEquipo.cs  ValidacionEstadoHecho.cs  ValidacionEvento.cs  ValidacionGrupoTercero.cs  ValidacionListadoClientes.cs  ValidacionMotonave.cs  ValidacionNovedad.cs  ValidacionPais.cs  ValidacionParametro.cs  ValidacionPerfil.cs  ValidacionPeriodoFacturacion.cs  ValidacionProducto.cs  ValidacionPuertoOrigen.cs  ValidacionReserva.cs  ValidacionResponsable.cs  ValidacionSector.cs  ValidacionSede.cs  ValidacionSituacionPortuaria.cs  ValidacionSituacionPortuariaDetalle.cs  ValidacionSolicitudAuditoria.cs  ValidacionTercero.cs  ValidacionTerminalMaritimo.cs  ValidacionTipoDocumento.cs  ValidacionTipoIdentificacion.cs  ValidacionUnidadMedida.cs  ValidacionUsuario.cs  ValidacionVehiculo.cs  (+5 more)
(+329 files in other folders)
